<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(102, 83, 83);
            font-size: 20px;
            text-align: center;
            padding: 5px;
            color: yellow;
            font-style:arial;
        }
        .heading {
            background-color: rgb(238, 238, 238);
            font-size: 20px;
            font-weight: bold;
        }

        .container {
            width: 80%;
            margin: auto;
            display: none;
        }

        .tab {
            width: 100%;
            min-width:80%;
            border-collapse: collapse;
            border: 3px solid rgb(255, 255, 255);
          
            
        }


        .togg{
            display:block;
            
        }
        td,th{
            padding: 10px;
            color:white;
            margin:110px;
            background-color: rgb(4, 9, 47);
        }
th{
    color:yellow;
}
        button {
            background-color: rgb(19, 198, 70);
            font-size: 20px;
            font-weight: bold;
            border: none;
            padding: 10px;
            border-radius: 10px;

        }

        .getdata {
            margin: auto;
     
            text-align: center;
            margin-top: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>

        <h1>API DATA FETCHING</h1>
    </header>
    <div class="getdata ">
        <h2 id="title">Click the below button to fetch the API</h2>
        <button id="btn">Get Data</button>
    </div>
    <div class="container">
        <table class="tab" border="1">
            <tr class="HEADING">
                <th>UserId</th>
                <th>Id</th>
                <th>Title</th>
                <th>Complete</th>
            </tr>
            <tbody id="bdy">

            </tbody>
        </table>
    </div>

    <script>
        document.querySelector("#btn").addEventListener("click",
            () => {
                document.getElementById("title").style.display = "none";
                let x=document.getElementById("btn")
                if (x.innerHTML === "Get Data") {
                    
                    x.innerHTML = "Hide Data";
                  } else {
                    x.innerHTML = "Get Data";
                  }
                document.getElementsByClassName("container")[0].classList.toggle("togg");
            });
        function getdata() {
            fetch("https://jsonplaceholder.typicode.com/posts")
                .then((response) => { return response.json() })
                .then((data) => {
                    console.log("data : ", data);
                    let table = document.getElementById("bdy");
                    data.forEach((element) => {
                        let row = document.createElement("tr");
                        for (k in element) {
                            let d = document.createElement("td");
                            d.textContent = element[k];
                            row.append(d);
                        }
                        table.append(row);
                    })

                })
                .catch((err) => { console.log("error :", err) })
        }


        getdata();
    </script>

</body>

</html>